{
    "name": "SQL-Challenge-Employee-Tracker",
    "version": "1.0.0",
    "description": "An employee tracker using SQL",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/mcbariekman/SQL-Challenge-Employee-Tracker"
    },
    "author": "Madilyn Bariekman",
    "license": "",
    "bugs": {
      "url": "https://mcbariekman.github.io/SQL-Challenge-Employee-Tracker/"
    },
    "homepage": "",
    "dependencies": {
      "console.table": "^0.10.0",
      "express": "^4.17.1",
      "inquirer": "^8.2.4",
      "mysql2": "^2.2.5",
      "dotenv": "^10.0.0"
    }
  }
  